<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="MainTextStyle">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">@dimen/primary_text_size</item>
    </style>

    <style name="SecondaryTextStyle">
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textSize">@dimen/secondary_text_size</item>
    </style>

</resources>
